spring.application.name=demorest
#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/bd_rest?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 545678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
